<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Daisy Ui $ Tailwind -->

    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@3.9.4/dist/full.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Sora:wght@100..800&display=swap"
      rel="stylesheet"
    />

    <style>
      .font-adlam {
        font-family: "ADLaM Display", serif;
      }
      .font-sora {
        font-family: "Sora", serif;
      }


 .para {
  position: relative;
  animation: driveIn 1s ease-out backwards;
}
.para2 {
  position: relative;
  animation: driveIn 1.5s ease-out backwards;
}
.para3 {
  position: relative;
  animation: driveIn 2s ease-out backwards;
}
@keyframes driveIn {
  from {
    transform: translateX(100vw); 
    opacity: 1; 
  }
  to {
    transform: translateX(0); 
    opacity: 1; 
  }
}
    </style>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: "#da373d",
              "pet-primary": "#FFF9F4",
              "card":"#F9DF8A",
            },
          },
        },
      };
    </script>
    <!-- Font Awesome  -->
    <script
      src="https://kit.fontawesome.com/a6137a359e.js"
      crossorigin="anonymous"
    ></script>
  
  
  </head>



    <body class="font-sora bg-white">

    
      <header>
        <!-- navbar -->
        <div class="w-full bg-pet-primary ">
          <div class="navbar max-w-7xl mx-auto text-black space-x-20">
            <div class="flex-1">
              <img src="c1-assets/logo-header.png" alt="">

              <svg class="size-6 animate-bounce ...">
                <!-- ... -->
              </svg>
              <a class="btn btn-ghost text-xl ">Browse <span class="text-yellow-400">4</span>Pets</a>
            </div>
            <div class="dropdown">
              <div tabindex="0" role="button" class="btn btn-ghost md:hidden lg:hidden">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M4 6h16M4 12h8m-8 6h16" />
                </svg>
              </div>
              <ul tabindex="0" class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] -ml-12 w-48 p-4 shadow">
                <li><a>Find a Pet</a></li>
                <li><a>Breeds</a></li>
                <li><a>Contact us</a></li>
              </ul>
            </div>
            <div class="navbar-center hidden md:flex">
              <ul class="menu menu-horizontal px-1">
                <li><a>Find a Pet</a></li>
                <li><a>Breeds</a></li>
                <li><a>Contact us</a></li>
              </ul>
            </div>
            <div class="hidden gap-4 md:flex">
              <i class="fa-regular fa-bell cursor-pointer"></i>
              <i class="fa-solid fa-magnifying-glass cursor-pointer"></i>
              <button class="btn btn-outline btn-warning text-black font-medium">Login</button>
              <button class="btn btn-warning font-medium">Register</button>
            </div>
          </div>
        </div>
      </header>
    </body>
    
    <div class="px-4 md:max-w-7xl mx-auto">
      <!-- Text section -->
      <div class="mt-8 md:w-3/6 lg:w-2/6 space-y-6  sm:absolute lg:mt-12 md:absolute lg:absolute z-10">
        <h1 class="font-adlam text-3xl md:text-5xl w-5/6 leading-snug para">
          Pamper Your Pet, Because They Deserve the Best
        </h1>
    
        <p class="text-gray-500 animate-typing animate-blink para2">
          Discover a world of treats, toys, and essentials handpicked for your furry friends. Shop now and make tails wag with joy!
        </p>
    
        <button class="btn btn-warning font-medium para3">Find a pet</button>
      </div>
    
      <!-- Image section with margin-top to create spacing -->
      <div class="flex relative  sm:mt-10 md:relative lg:relative  " >
        <img src="c1-assets/cat-big.png" alt="Cat Image" class="mt-0 max-w-full h-auto lg:max-w-full mx-auto">
      </div>
    </div>
    

<main class="mt-14 ">
 <!-- Header--> 
 <div class="max-w-7xl mx-auto mb-14 ">
  <h1 class="font-adlam text-2xl md:text-4xl w-full space-y-4">
    Browse By Categories
  </h1>
 </div>
 <!-- Cards --> 
 <div class="max-w-7xl mx-auto grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-6 items-center justify-center 
 mt-10 md:mt-6 lg:mt-4">

 
  <div class="card w-full shadow-xl bg-card">
    <figure class="flex justify-center pt-6">
      <img
        src="c1-assets/dog-cartoon.png"
        alt="Dog"
        class="w-16 h-16 object-contain bg-white p-4 rounded-full" />
    </figure>
    <div class="card-body items-center text-center">
      <h2 class="card-title">Dog</h2>
      <p>3 items</p>
    </div>
  </div>
  
  <div class="card w-full shadow-xl bg-card">
    <figure class="flex justify-center pt-6">
      <img
        src="c1-assets/cat-cartoon.png"
        alt="Cat"
        class="w-16 h-16 object-contain bg-white p-4 rounded-full" />
    </figure>
    <div class="card-body items-center text-center">
      <h2 class="card-title">Cat</h2>
      <p>3 items</p>
    </div>
  </div>
  
  <div class="card w-full shadow-xl bg-card">
    <figure class="flex justify-center pt-6">
      <img
        src="c1-assets/fish-cartoon.png"
        alt="Fish"
        class="w-16 h-16 object-contain bg-white p-4 rounded-full" />
    </figure>
    <div class="card-body items-center text-center">
      <h2 class="card-title">Fish</h2>
      <p>3 items</p>
    </div>
  </div>

  <div class="card w-full shadow-xl bg-card">
    <figure class="flex justify-center pt-6">
      <img
        src="c1-assets/bird-cartoon.png"
        alt="Birds"
        class="w-16 h-16 object-contain bg-white p-4 rounded-full" />
    </figure>
    <div class="card-body items-center text-center">
      <h2 class="card-title">Birds</h2>
      <p>3 items</p>
    </div>
  </div>

  <div class="card w-full shadow-xl bg-card">
    <figure class="flex justify-center pt-6">
      <img
        src="c1-assets/rabbit-cartoon.png"
        alt="Rabbit"
        class="w-16 h-16 object-contain bg-white p-4 rounded-full" />
    </figure>
    <div class="card-body items-center text-center">
      <h2 class="card-title">Rabbit</h2>
      <p>4 items</p>
    </div>
  </div>

  <div class="card w-full shadow-xl bg-card">
    <figure class="flex justify-center pt-6">
      <img
        src="c1-assets/mouse-cartoon.png"
        alt="Small Pets"
        class="w-16 h-16 object-contain bg-white p-4 rounded-full" />
    </figure>
    <div class="card-body items-center text-center">
      <h2 class="card-title">Small Pets</h2>
      <p>3 items</p>
    </div>
  </div>
</div>

<section></section>

<!-- Active Customers -->


<div class="max-w-7xl mx-auto mb-14 mt-20 px-12 py-22">
  <h1 class="font-adlam text-3xl md:text-4xl w-full space-y-4">
  Foods for dogs
  </h1>
 </div>
<div class="max-w-7xl mx-auto flex justify-center items-center bg-card py-12 gap-x-6 rounded-3xl">




 
  <div class="card bg-base-100 w-96 shadow-xl">
    <figure class="px-10 pt-10">
      <img
        src="https://e7.pngegg.com/pngimages/624/731/png-clipart-dog-food-vegetarian-cuisine-puppy-pedigree-petfoods-dog-food-animals-thumbnail.png"
        alt="Shoes"
        class="rounded-xl" />
    </figure>
    <div class="card-body items-center text-center">
      <h2 class="card-title">Dog food</h2>
      <p>If a dog chews shoes whose shoes does he choose?</p>
      <div class="card-actions">
        <button class="btn btn-warning">Buy Now</button>
      </div>
    </div>
  </div>

<div class="card bg-base-100 w-96 shadow-xl">
  <figure class="px-10 pt-10">
    <img
      src="https://e7.pngegg.com/pngimages/624/731/png-clipart-dog-food-vegetarian-cuisine-puppy-pedigree-petfoods-dog-food-animals-thumbnail.png"
      alt="Shoes"
      class="rounded-xl" />
  </figure>
  <div class="card-body items-center text-center">
    <h2 class="card-title">Dog food</h2>
    <p>If a dog chews shoes whose shoes does he choose?</p>
    <div class="card-actions">
      <button class="btn btn-warning">Buy Now</button>
    </div>
  </div>
</div>

<div class="card bg-base-100 w-96 shadow-xl">
  <figure class="px-10 pt-10">
    <img
      src="https://e7.pngegg.com/pngimages/624/731/png-clipart-dog-food-vegetarian-cuisine-puppy-pedigree-petfoods-dog-food-animals-thumbnail.png"
      alt="Shoes"
      class="rounded-xl" />
  </figure>
  <div class="card-body items-center text-center">
    <h2 class="card-title">Dog food</h2>
    <p>If a dog chews shoes whose shoes does he choose?</p>
    <div class="card-actions">
      <button class="btn btn-warning">Buy Now</button>
    </div>
  </div>
</div>




</div>


    </main>
    <footer></footer>
  </body>
</html>
